# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ASnDR4rfgH2JfYKvnK6ti3l2Af1ji9rgWP-6k1zFJFgX7mgc0tHf_zJpJM2Ud0vsmCPviF_JGJ_kgdwC"
APP_SECRET="EAn7f6QT5h0BodZVeeZtW4HDccik_Nb2lCDB8jdm95C-mPznUdeVDNVHKKNvgsKOHCYG9GDUA-IIWeSJ"